# maven-surefire-junit5-parallel-setting

./: .gitignore  Makefile  Readme.md  pom.xml
src/main/java/com/victoryw/maven/log/enhance/: ExtendedPatternLayoutEncoder.java  ProcessIdConverter.java
src/main/java/com/victoryw/maven/surefire/junit5/parallel/setting/: MavenSurefireJunit5ParallelSettingApplication.java  ParallelDemo1.java  ParallelDemo2.java  ParallelDemo3.java
src/test/java/com/victoryw/maven/surefire/junit5/parallel/setting/: MavenSurefireJunit5ParallelSettingApplicationTests.java  ParallelDemo1Test.java  ParallelDemo2Test.java  ParallelDemo3Test.java
src/test/resources/: logback.xml
